{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "connection-clearly.gl.joinmc.link",
          "assigned_srv": "connection-clearly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ce80ee0-9a68-4811-91d7-75297df32309",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51036,
          "port_start": 51035,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T18:49:31.482984Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "027a3255-3052-40aa-bbc0-ed2245725dfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e9fe0ab-e814-4f65-9dee-faced9d7fe88",
          "agent_name": "from-key-5b73",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
